webserver/src/logic/types/draft.graphql

type Draft {
  _id: ID!
  story: ID
  title: String!
  content: JSON
  coverImage: Image
  headlineImage: Image
  #poi: POI
  author: User
  images: [Image]
  lastUpdate: String
}

type Query {
  draft(draftID: ID!): Draft
  myDrafts: [Draft]
  #DraftList(type: $type, offset: $offset, limit: Int = 10) [Draft]
}


type Mutation {
  createDraft(userID: ID): Draft
  updateTitle(input: updateTitleInput!): Draft
  updateContent(input: updateContentInput!): Draft
  updateCover(input: updateCoverInput!): Draft
  updateHeadline(input: updateHeadlineInput!): Draft
  publishDraft(draftID: ID!): Draft
  deleteDraft(draftID: ID!): Draft
}

input updateTitleInput {
  draftID: ID!
  newTitle: String!
}

input updateContentInput {
  draftID: ID!
  newContent: JSON!
}

input updateCoverInput {
  draftID: ID!
  newCover: ID!
}

input updateHeadlineInput {
  draftID: ID!
  newHeadline: ID!
}
