webserver/src/logic/types/draft.graphql

type Draft {
  _id: ID!
  story: ID
  title: String
  content: JSON
  headlineImageID: ID
  coverImageID: ID
  #poi: POI
  authorID: ID
  #images: [ID]
  lastUpdate: String
}

type Query {
  draft(draftID: ID!): Draft @auth(role: "OWNER")
  imageArrayByDraftID(draftID: ID!): [Image] @auth(role: "OWNER")
  myDrafts: [Draft] @auth(role: "USER")

  #DraftList(type: $type, offset: $offset, limit: Int = 10) [Draft]
}


type Mutation {
  createDraft(userID: ID): Draft  @auth(role: "USER")
  updateTitle(input: updateTitleInput!): Draft  @auth(role: "OWNER")
  updateContent(input: updateContentInput!): Draft @auth(role: "OWNER")
  updateCover(input: updateCoverInput!): Draft @auth(role: "OWNER")
  updateHeadline(input: updateHeadlineInput!): Draft @auth(role: "OWNER")
  publishDraft(draftID: ID!): Draft @auth(role: "OWNER")
  deleteDraft(draftID: ID!): Draft @auth(role: "OWNER")
}

input updateTitleInput {
  draftID: ID!
  newTitle: String!
}

input updateContentInput {
  draftID: ID!
  newContent: JSON!
}

input updateCoverInput {
  draftID: ID!
  newCover: ID!
}

input updateHeadlineInput {
  draftID: ID!
  newHeadline: ID!
}
