webserver/src/logic/types/image.graphql

type Image {
    _id: ID!
    catergory: Int
    draft: ID
    #poi: POI
    uploadAt: String
    takenTime: String
    originalImage: ImageFile
    browserStoryImage: ImageFile
    browserCommentImage: ImageFile
    browserCoverImage: ImageFile
    browserUserHomeCoverImage: ImageFile
    browserHeadlineImage: ImageFile
}


type Query {
  image(imageID: ID!): Image
}

type Mutation {
  #Crop, Upload, and Update Draft/User for Headline and Avatar
  cropImage(input: cropImageInput!): Image
  deleteImage(imageID: ID!): Image
  updateImagePOI(POI: ID!): Image
}

input cropImageInput {
  imageID: ID
  x: Int
  y: Int
  width: Int
  height: Int
}
