webserver/src/logic/types/story.graphql

type Story {
  _id: ID!
  draft: ID
  title: String!
  snapshotContent: String
  content: JSON
  #poi: POI
  headlineImage: Image
  coverImage: Image
  author: PublicUser
  images: [Image]
  lastUpdate: String
  viewCount: Int
  likeStoryCount: Int
  archiveStoryCount: Int
  commentCount: Int
  commentReply: [Comment]
}


type Comment {
  id: String
  isReply: Boolean
  storyID: ID
  author: ID
  content: JSON
  qouteImage: ID
  publishTime: String
}

### TODO  ###
# author: PublicUser
# qouteImage: Image

type Query {
  story(_id: ID!): Story
  stories: [Story]
  userStories(userID: ID!): [Story]
  DeletedStories: [Story] @auth(role: "USER")
  #storyList(type: $type, offset: $offset, limit: Int = 10) [Story]
}



type Mutation {
  likeStory(storyID: ID!): Story @auth(role: "USER")
  archiveStory(storyID: ID!): Story @auth(role: "USER")
  deleteStory(storyID: ID!): Story @auth(role: "OWNER")
  recoverStory(storyID: ID!): Story @auth(role: "OWNER")
  commentStory(input: commentStoryInput!): Comment @auth(role: "USER")
  #replyStory(input: replyStoryInput!): Comment @auth(role: "OWNER")
}


input commentStoryInput {
  content: JSON!
  storyID: ID!
  quoteImage: Boolean
  imageID: ID
}


# @auth(role: "USER")

# addComment(input: addCommentInput!): addCommentPayload
# removeComment(input: removeCommentInput!): removeCommentPayload
